/* Font Families
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'M PLUS 1 Code', sans-serif;
    font-family: 'Caveat', cursive;
 */

* {
  margin: 0;
  padding: 0;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
/*TOP SECTION */
.image {
  opacity: 0.8;
  object-fit: cover;
  width: 100%;
}

#top {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.nav-links {
  text-decoration: none;
  font-size: min(6vw, 2em);
  color: rgb(194, 138, 55);
  width: 100%;
  display: block;
  text-align: center;
  transition: all 0.3s ease-in;
}
.nav-links:hover {
  color: rgb(255, 255, 255);
  background: rgb(50, 119, 124);
}
.nav-container {
  width: 100%;
  z-index: 1;
}
.nav-button-container {
  width: 100%;
  display: flex;
  height: 10vh;
}

.links-container {
  display: flex;
  flex-flow: column;
  transition: all linear 0.3s;
  transform: translateX(-50vw);
  background: white;
  row-gap: 1em;
  width: min(50vw, 200px);
  position: absolute;
}

.links-container li {
  font-family: "Open Sans", sans-serif;
  list-style: none;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
}

.description {
  color: rgb(248, 247, 245);
  position: absolute;
  align-self: center;
  text-align: center;
  display: flex;
  flex-flow: column;
  row-gap: 0.5em;
}

.name {
  font-size: min(13vw, 3em);
  position: relative;
  font-family: "Roboto", sans-serif;
  color: black;
}

.profession {
  font-size: min(7vw, 2em);
  font-family: "Caveat", cursive;
  color: rgb(184, 155, 13);
}
.show {
  transform: translateX(0vw);
  display: flex;
}
section {
  scroll-margin-top: 10vh;
}

.titles {
  font-family: "Lato", sans-serif;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

.nav-button {
  font-size: 2em;
  border-style: none;
  background: transparent;
  color: rgb(38, 107, 53);
  transition: all linear 0.3s;
  margin: 0.2em;
}
.moveNav {
  transform: translateX(0vw);
}

.nav-button:hover {
  cursor: pointer;
}
.nav-button:active {
  cursor: pointer;
}

.rotate {
  transform: rotate(90deg);
}
.pic-background {
  width: 40vw;
  position: absolute;
  left: 0px;
}

.link-button {
  border-style: none;
  font-size: min(8vw, 3em);
  display: flex;
  align-items: center;
  background: transparent;
  flex-flow: row wrap;
  color: black;
  text-decoration: none;
}
.social-links {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-flow: row wrap;
  transition: 1.5s ease-in;
  opacity: 0;
}
.linknum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}
i {
  transition: all linear 0.3s;
}
.linknum:hover {
  color: black;
  cursor: pointer;
}
.linknum:hover i {
  color: white;
  cursor: pointer;
}
.link-text {
  font-size: min(3.5vw, 1em);
  font-family: "Noto Sans JP", sans-serif;
}
.invisible {
  display: none;
}

#home-link {
  display: none;
}
/*END OF TOP SECTION!!!!!!!!*/

/*About Section*/
#about {
  background: rgb(240, 238, 236);
  padding-top: 2em;
  padding-bottom: 1em;
}
.pic {
  border-radius: 100%;
  float: right;
  width: min(40vw, 200px);
  border: rgb(190, 151, 133) 2px solid;
  margin: 0 1.5em;
}
.abt-description {
  font-size: min(3.5vw, 1.2em);
  font-family: "Roboto", sans-serif;
  margin: 0 1.5em;
}
.mojopic {
  margin-top: 5vh;
  width: min(100%, 600px);
}
figcaption {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
figure {
  margin-bottom: 5vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 0.3em;
}
.sectionBreaks {
  width: 40vw;
  border: solid white 1px;
}
.sectionDivs {
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}
/*END OF ABOUT SECTION!!!!!!!!!!!!*/

/*Skills Section*/
.icon-container {
  display: flex;
  flex-flow: column;
}

.logos {
  transition: background 0.3s;
  display: flex;
}

#skills {
  background: rgb(245, 242, 241);
  padding-bottom: 1em;
}
.fade-in {
  opacity: 0;
  transition: all 0.5s ease-in;
  transform: translateX(-3vw);
}

.show-buttons {
  font-size: min(4vw, 2em);
  border-radius: 0.5em;
  padding: 1rem;
  border: 2px solid white;
  transition: all 0.3s ease-in;
  background: rgb(165, 165, 190);
}
.show-buttons:hover {
  cursor: pointer;
  background: rgb(126, 214, 114);
}
.additional-technologies {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 3em 0;
}
.interactive-container {
  padding: 0.2em 2em;
  display: flex;
  align-items: center;
}
.additional-technologies h4 {
  font-family: "M PLUS 1 Code", sans-serif;
  font-size: min(3vw, 2em);
}

.margin-bottom {
  margin-bottom: 5vh;
}

.text-container {
  font-size: min(3vw, 1.5em);
  font-family: "Lato", sans-serif;
}
.skillimgs {
  width: 25vw;
  max-width: 200px;
}

.additional-tech-container {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, min(25%, 150px));
  grid-template-rows: auto auto;
  grid-template-areas: "one two three" "four five six";
}
.additional-tech-container:hover {
  background: rgb(216, 207, 209, 0.5);
  transition: background 0.3s;
  width: 100vw;
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}
.view {
  opacity: 1;
  transform: translateX(0);
}

/*END OF SKILLS SECTION!!!!!!!!!!!!*/
/*Project Section*/
#projects {
  background: rgb(240, 238, 236);
  height: auto;
}
.project-description-title {
  font-family: "Lato", sans-serif;
}
.project-description {
  font-size: 0.8em;
  margin-top: 0.5em;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}
.project-description-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.individual-projects {
  border: solid rgb(190, 170, 170) 1px;
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: rgb(148, 179, 179);
  padding: 1em;
  text-decoration: none;
  color: rgb(19, 15, 5);
  transition: background 0.5s;
}
.individual-projects:hover {
  background: rgb(97, 173, 163);
}
.individual-projects-container {
  display: flex;
  justify-content: center;
}
.projects-container {
  display: flex;
  flex-flow: column;
  row-gap: 2em;
  padding-bottom: 2em;
  margin-top: 1em;
}
.project-svg {
  width: 200px;
  height: 200px;
}

/*END OF PROJECT SECTION !!!!!!!!!!!!!!!!!!*/

/*Contact Section*/
#Contact-Form {
  display: flex;
  flex-direction: column;
  background: white;
  width: min(80%, 400px);
  padding: 0.5em;
  border-radius: 0.3em;
}
#Contact-Form h3 {
  margin-bottom: 0.5em;
  font-size: 1.2em;
  font-family: "Noto Sans JP", sans-serif;
}
.individual-projects-container {
  height: 200px;
}
#Contact-Form input {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  padding: 0.75em;
  margin: 0.15em 0 0.3em 0;
  border-radius: 1em;
  border: 2px solid rgb(104, 177, 169);
}
textarea[type="text"] {
  height: 7em;
  font-size: 1rem;
  padding: 0.75em;
  margin: 0.15em 0 0.3em 0;
  font-family: "Roboto", sans-serif;
  border-radius: 0.2em;
  border-radius: 1em;
  border: 2px solid rgb(104, 177, 169);
}
#Submit-Button {
  font-size: min(3vw, 1.5em);
  padding: 0.5em;
  cursor: pointer;
  background: rgb(99, 189, 77);
  border-style: none;
  transition: all 0.3s linear;
  border-radius: 0.5em;
  align-self: center;
  margin-top: 0.5em;
  width: 100%;
}
#Submit-Button:hover {
  background: rgb(57, 121, 41);
  color: white;
}
#Contact {
  background: white;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#Contact p {
  font-family: "Noto Sans JP", sans-serif;
}
#Contactme-Art {
  object-fit: contain;
  width: 40vw;
}

/*END OF CONTACT SECTION !!!!!!!!!!!*/
/*Project Section */

/*footer section*/

#footer {
  background: rgb(3, 24, 18);
  padding: 1em;
  color: white;
}
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: min(3vw, 0.9em);
}
.footer-links-container {
  display: flex;
  justify-content: center;
  column-gap: min(2vw, 2em);
}
.link-button-bottom {
  border-style: none;
  font-size: min(6vw, 2em);
  display: flex;
  align-items: center;
  background: transparent;
  flex-flow: row wrap;
  color: rgb(83, 204, 178);
  text-decoration: none;
}
.link-button-bottom:hover {
  color: rgb(109, 151, 151);
} /*END OF FOOTER SECTION !!!!!!!!!*/

/*Big screen Adjustments*/
@media (min-width: 600px) {
  .sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about {
    display: flex;
    justify-content: center;
  }
  .pic {
    border-radius: 100%;
    align-self: center;
    width: min(40vw, 200px);
    border: rgb(190, 151, 133) 2px solid;
  }
  .social-links {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-flow: row wrap;
    transition: 0.5s ease-in;
    opacity: 1;
  }
  .abt-description {
    font-size: min(2vw, 1.4em);
    width: 50vw;
  }
  figure {
    width: 40vw;
  }
  .mojopic {
    border-radius: 0.7em;
  }
  .icon-container {
    width: 60vw;
  }
  #skills {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .text-container {
    font-size: min(2vw, 1.2em);
  }
  .skillimgs {
    width: 25vw;
    max-width: 150px;
  }
  .show-buttons {
    font-size: min(4vw, 1.5em);
  }
  .additional-tech-container {
    grid-template-columns: repeat(3, min(25%, 100px));
    grid-template-rows: auto auto;
  }
  .additional-tech-container:hover {
    background: none;
  }
  .nav-button {
    color: rgb(17, 1, 1);
  }
  .logos:hover {
    background: rgb(216, 207, 209, 0.5);
  }
  #projects {
    background: rgb(240, 238, 236);
    height: auto;
  }
  .project-description-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .individual-projects {
    border: solid rgb(190, 170, 170) 1px;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(70%, 350px);
    background-color: rgb(148, 179, 179);
    padding: 1em;
    text-decoration: none;
    color: rgb(19, 15, 5);
    transition: background 0.5s;
  }
  .individual-projects:hover {
    background: rgb(97, 173, 163);
  }
  .individual-projects-container {
    display: flex;
    justify-content: center;
    height: 250px;
  }
  .project1 {
    grid-area: one;
  }
  .project2 {
    grid-area: two;
  }
  .project3 {
    grid-area: three;
  }
  .project4 {
    grid-area: four;
  }
  .projects-container {
    display: grid;
    justify-content: center;
    grid-template-columns: min(50vw, 500px) min(50vw, 500px);
    grid-template-rows: 220px;
    grid-template-areas: "one two" "three four";
    row-gap: 5em;
  }

  #Contact {
    background: white;
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  #Contact-Form {
    display: flex;
    flex-direction: column;
    background: white;
    width: min(40%, 400px);
    padding: 0.5em;
    border-radius: 0.3em;
  }
  #Contactme-Art {
    width: min(50vw, 300px);
  }
}
